# oaaclient-csharp

./: .gitignore  LICENSE  README.md  Veza.sln
Client/: Sdk.csproj
Client/Client/: ApiClient.cs  ApiResponse.cs  Configuration.cs  RequestOptions.cs
Client/Internal/: Exceptions.cs  Util.cs
OAA/: Base.cs  Exceptions.cs  OAA.csproj  Types.cs  Util.cs
OAA/Application/: Application.cs  CustomApplication.cs  CustomPermission.cs  Group.cs  Identity.cs  IdpIdentity.cs  Resource.cs  Role.cs  User.cs
OAA/Client/: Client.cs
OAA/Filesystem/: Filesystem.cs  Folder.cs  Mount.cs  Permission.cs  Server.cs
OAA/HRIS/: HRISEmployee.cs  HRISGroup.cs  HRISProvider.cs  HRISSystem.cs
OAA/IdP/: IdPDomain.cs  IdPGroup.cs  IdPProvider.cs  IdPUser.cs
OAATest/: OAATest.csproj
OAATest/Client/: DataSourceTest.cs  ProviderTest.cs
OAATest/OAA/: Base.cs
OAATest/OAA/Application/: ComponentTest.cs  CustomApplicationTest.cs  GenerateCustomApp.cs  PayloadTest.cs  custom_application_payload.json
OAATest/OAA/Filesystem/: ComponentTest.cs  FilesystemTest.cs  GenerateFilesystem.cs  PayloadTest.cs  filesystem_folder_payload.json  filesystem_server_payload.json
OAATest/OAA/HRIS/: ComponentTest.cs  GenerateHRIS.cs  HRISProviderTest.cs  PayloadTest.cs  hris_provider_payload.json
OAATest/OAA/IdP/: ComponentTest.cs  GenerateIdP.cs  IdPProviderTest.cs  PayloadTest.cs  idp_provider_payload.json
VezaTest/: ClientTest.cs  ComponentTest.cs  UtilTest.cs  VezaTest.csproj
